
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  /var/log/nginx/error.log  debug;
error_log  /var/log/nginx/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    log_format  main  '$remote_addr $remote_user [$time_local] "$request" $http_host '
        '$status $upstream_status $body_bytes_sent "$http_referer" '
        '"$http_user_agent” $http_x_forwarded_for $ssl_protocol $ssl_cipher $upstream_addr '
        '$request_time $upstream_response_time';


    # access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # HTTPS server
    #
    server {
        listen       80;
        listen       443 ssl;
        server_name  fsdemo-gateway.fsdemo.com;

        ssl_certificate      fsdemo-gateway.fsdemo.com.cert.pem;
        ssl_certificate_key  fsdemo-gateway.fsdemo.com.key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   html;
        }

        location / {
            proxy_pass  http://fsdemo-frontend:8080;
            proxy_redirect off;
            proxy_set_header Host $proxy_host;
            
        }

        location ~ /usercenter/ {
            proxy_pass  http://fsdemo-usercenter:8081;
        }

        location ~ /tas/ {
            proxy_pass  http://transactionagentservice:8082;
        }

        location ~ /priceservice/ {
            proxy_pass  http://fsdemo-priceservice:8083;
        }
    }

}
